<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Racing Adventures</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
      body {
        color: #61443e;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;

        background-color: #bfd1e5;
        margin: 0px;
        overflow: hidden;
      }
      #speedometer {
        color: #ffffff;
        background-color: #990000;
        position: absolute;
        bottom: 0px;
        padding: 5px;
      }
      #store {
        color: #ffffff;
        background-color: #990000;
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 5px;
      }
      a {
        color: #a06851;
      }
    </style>
  </head>
  <body>
    <div id="container"><br /><br /><br /><br /><br />Loading...</div>
    <div id="speedometer">0.0 km/h</div>
    <div id="store"><a href="index.html">Store</a></div>

    <script src="ammo.js"></script>
    <script src="main.js" type="module"></script>
  </body>
</html>
